# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dex.devopsbd.site forgejo.devopsbd.site grafana.devopsbd.site;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Dex HTTPS Configuration
server {
    listen 443 ssl;
    server_name dex.devopsbd.site;

    ssl_certificate /etc/letsencrypt/live/dex.devopsbd.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dex.devopsbd.site/privkey.pem;

    location / {
        proxy_pass http://dex:5556;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Forgejo HTTPS Configuration
server {
    listen 443 ssl;
    server_name forgejo.devopsbd.site;

    ssl_certificate /etc/letsencrypt/live/forgejo.devopsbd.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forgejo.devopsbd.site/privkey.pem;

    location / {
        proxy_pass http://forgejo:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Grafana HTTPS Configuration
server {
    listen 443 ssl;
    server_name grafana.devopsbd.site;

    ssl_certificate /etc/letsencrypt/live/grafana.devopsbd.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.devopsbd.site/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
